# MikeNakis.CommonFiles

./: .editorconfig  .spell-checking.dic  CreateLinksForAllProjects.bat  CreateLinksForProject.bat  LICENSE.md  ListAllLinks.bat  MikeNakis.CommonFiles.README.md  MikeNakis.CommonFiles.csproj  MikeNakis.CommonFiles.proj.xml  MikeNakis.CommonFiles.sln  Of-Visual-Studio,-GitHub,-README-files,-and-symlinks.md  README-for-nuget.md  README.md  copy_file.bash  copy_files.bash  copy_files_common.bash  copy_files_for_all_projects.bash  copy_files_for_project.bash  localbuild.bat
.github/workflows/: github-workflow.yml
files/: .editorconfig  AllCode.globalconfig  BannedSymbols.txt
