<Project Sdk="Microsoft.NET.Sdk">

	<!-- PEARL: Visual studio makes it difficult to open .csproj files for editing, keeps modifying .csproj files as we 
		are editing them, (sometimes messing them up,) keeps bugging us with nonsensical messages about project files
		having been modified on disk and you better reload it or else, keeps reloading project files by itself each time
		we save them, (and with each reload it scrolls to the top,) etc.
		As an example, if you have something like &#169; in a project file, it will sooner or later be replaced by
		Visual Studio with the unicode character for the copyright sign.
		To somewhat mitigate this madness, we put nothing in .csproj files but a single statement which imports another
		project file with an extension that is not .csproj, so that:
		- Visual Studio will leave the other project file alone.
		- When Visual Studio modifies this file, it is easy to take notice (This file should contain nothing but the
		  following import task. -->
	<Import Project="$(MSBuildProjectName).proj.xml" />

</Project>
