<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Configurations>Debug</Configurations>
	</PropertyGroup>

	<!-- NOTE: This project has nothing to build. The project file exists only in order to trick Visual Studio into
	     showing the files of this repository in "Solution Explorer". -->
</Project>
