<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Configurations>Debug</Configurations>
	</PropertyGroup>

	<!-- NOTE: This project has nothing to build. The project file exists only in order to trick Visual Studio into
	     showing the files of this repository in "Solution Explorer". -->
</Project>
